:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --black-color: #000000;
  --white-color: #ffffff;
  --btn-color: #2196f3;
  --grey-color: #2f303a;
  --sand-color: #f5f4fa;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
  background-color: var(--white-color);
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.no-style {
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
/* HEADER */
.header,
.navigation {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #eeeeee;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--black-color);
}
.main-nav > .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}
.web-logo {
  color: var(--btn-color);
}
.nav-list .link,
.address-list .link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.nav-list .link.current {
  color: var(--btn-color);
}
.nav-list .link:hover,
.nav-list .link:focus,
.address-list .link:hover,
.address-list .link:focus,
.footer-link .link:hover,
.footer-link .link:focus {
  color: var(--btn-color);
}
.nav-list > .item + .item,
.address-list > .item + .item {
  margin-left: 50px;
}
.nav-list {
  margin-left: 93px;
}
.address-list,
.nav-list {
  display: flex;
}
.address-list {
  margin-left: auto;
}
.nav-list .link,
.address-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.address-list .link {
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-address-list {
  margin-right: 30px;
}
.icon-mail,
.icon-tel {
  fill: currentColor;
  margin-right: 10px;
}
.link:hover .icon-mail,
.link:hover .icon-tel {
  fill: currentColor;
}

/* MAIN */
.hero {
  background-color: var(--grey-color);
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  min-height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}
.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--btn-color);
  cursor: pointer;
  padding: 10px 32px;
}
.hero-button:hover,
.hero-button:focus {
  color: var(--black-color);
  background-color: var(--white-color);
}

.values {
  display: flex;
  justify-content: center;
  padding-bottom: 0;
}
.values-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}
.values-list {
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.values-list > .values-text + .values-text {
  margin-left: 30px;
}
.values-list > .item {
  min-width: 270px;
}
.values-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-top: 10px;
}
.icon-values {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 50px;
}
.work-list {
  display: flex;
}
.work-list > .item + .item,
.team-list > .item + .item,
.values-list > .item + .item {
  margin-left: 30px;
}
.team {
  background-color: var(--sand-color);
  display: flex;
  justify-content: center;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 50px;
}
.member-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.member-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.team-list {
  display: flex;
  justify-content: center;
}
.team-list > .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-head {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
}
.team-icon-list > .icon-list + .icon-list {
  margin-left: 10px;
}
.team-icon-list .icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}
.icon-social {
  fill: #afb1b8;
}
.team-icon-list .icon-link:hover {
  background-color: var(--btn-color);
  border-radius: 50%;
}
.icon-link:hover .icon-social {
  fill: var(--white-color);
}
.title-clients {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.clients-list-icon {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-list-icon:hover {
  border: 1px solid var(--btn-color);
}
.clients-list-icon + .clients-list-icon {
  margin-left: 30px;
}
.clients-link {
  display: block;
}
.clients-link:hover .icon-clients {
  fill: var(--btn-color);
}
.icon-clients {
  fill: #afb1b8;
}

/* FOOTER */
.footer,
.footer-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: var(--grey-color);
  font-style: normal;
}
.footer-link .link {
  color: var(--white-color);
  opacity: 0.6;
}
.footer-link > .item {
  margin-top: 9px;
}

.studio-logo {
  color: var(--white-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
}
.footer > .container {
  display: flex;
}
.footer-container > .logo {
  margin-bottom: 20px;
  display: inline-block;
}
.connect-box {
  justify-content: center;
  margin-left: 70px;
}
.connect {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.footer-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.footer-icon-list > .icon-footer + .icon-footer {
  margin-left: 10px;
}
.icon-footer > .icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.icon-footer-social {
  fill: var(--white-color);
}
.footer-icon-list .icon-link:hover {
  background-color: var(--btn-color);
}
.icon-link:hover .icon-footer-social {
  fill: var(--white-color);
}
/* PORTFOLIO */
.filter-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background-color: var(--sand-color);
  cursor: pointer;
  border-radius: 4px;
}
.filter-button:focus,
.filter-button:hover {
  color: var(--white-color);
  background-color: var(--btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
}
.examples-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-top: 4px;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-list > .item + .item {
  margin-left: 8px;
}
.examples > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.examples {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);
}
.content {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
